"""
На языке Python написать алгоритм (функцию) определения четности целого числа, который будет аналогичен нижеприведенному по функциональности, но отличен по своей сути. Объяснить плюсы и минусы обеих реализаций. 

Пример: 

def isEven(value):

      return value % 2 == 0
"""

evenFigures = [0, 2, 4, 6, 8]

def isEven(value: int) -> bool:
    last_digit = int(str(value)[-1])
    if last_digit in evenFigures:
        return True
    return False

"""
моя реализация просто проверяет является ли последняя цифра четной
реализация с оператором % будет уступать проверке последней цифры на четность только на очень больших целых числах
где сложность операции взятия остатка больше линии
моя же реализация всегда будет работать за линейное время (перевод числа в строку остальные операции константные)

если подразумеваются целые числа чей размер не превышает машинное слово то стоит выбрать первый способ
иначе второй
"""


